<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="index.css">
  <title>Home - JulianM_9a</title>
 </head>
 <body>
  <ul>
   <li class="dropdown"><a href="javascript:void(0)">Unit 1</a></li>
   <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
   </div>
   <li class="dropdown"><a href="javascript:void(0)">Unit 2</a></li>
   <div class="dropdown-content">
    <a href="#">Brief</a>
    <a href="#">Gantt</a>
    <a href="#">Reasearch</a>
    <a href="#">Reasearch</a>
   </div>
  </ul>
 </body>
</html>
